<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;

        }

        .container {
            margin: auto;
            width: 800px;
            height: 600px;
        }

        .header {
            height: 15%;
        }

        .header>div {
            float: left;
            height: 100%;
        }

        .Logo {
            width: 20%;
        }

        .Title {
            width: 60%;
        }

        .Reserved {
            width: 20%;
        }

        .navi {
            height: 5%;
        }

        .body {
            height: 70%;
        }

        .body>div {
            height: 100%;
            float: left;
        }

        .contents {
            width: 65%;
        }

        .info {
            width: 35%;
        }
        .info>div{
            width: 100%;
            float: left;
        }
        .LoginBox{
            height: 30%;
        }
        .Email{
            height: 70%;
        }

        .footer {
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="Logo"></div>
            <div class="Title"></div>
            <div class="Reserved"></div>
        </div>
        <div class="navi"></div>
        <div class="body">
            <div class="contents"></div>
            <div class="info">
                <div class="LoginBox"></div>
                <div class="Email"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>