<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .cont {
            width: 800px;
            height: 600px;
            margin: auto;
            position: relative;
        }

        .box {
            width: 300px;
            height: 200px;
            transition-duration: 1s;
        }

        .box>img {
            width: 100%;
            height: 100%;
        }

        #box1 {
            position: absolute;
            top: 250px;
            left: 450px;
        }

        #box2 {
            position: absolute;
            top: 150px;
            left: 350px;
        }

        #box3 {
            position: absolute;
            top: 250px;
            left: 200px;
        }

        .box:hover {
            transform: rotate(45deg);
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box" id="box1"><img src="instar_footer.png"></div>
        <div class="box" id="box2"><img src="instar_logo.png"></div>
        <div class="box" id="box3"><img src="instar_text_logo.png"></div>
    </div>
</body>

</html>