<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 300px;
            height: 150px;
        }

        .container>div {
            width: 100%;
            float: left;
        }

        .loginbox {
            height: 25%;
            font-size: 30px;
        }

        .body {
            height: 75%;
        }

        .body>div {
            height: 100%;
            float: left;
        }

        .idpw {
            width: 70%;
        }

        .login {

            width: 30%;
        }

        .BTBT {

            margin-left: 8px;
            margin-top: 30px;
            width: 70px;
            height: 40px;
        }

        .idpw>div {
            width: 100%;
            float: left;
        }

        .ID {
            height: 50%;
        }

        .PW {
            height: 50%;
        }

        .IDID {
            width: 100%;
            height: 100%;
        }

        .PWPW {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loginbox" align="center">Loginbox</div>
        <div class="body">
            <div class="idpw">
                <div class="ID"><input class="IDID" type="text" placeholder="ID를 입력하세요."></div>
                <div class="PW"><input class="PWPW" type="text" placeholder="PW를 입력하세요."></div>
            </div>
            <div class="login"><input class="BTBT" type="button" value="Login"></div>
        </div>




    </div>
</body>


</html>