<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            text-align: center;

        }

        div {
            margin: auto;

        }

        .container {
            width: 700px;
            height: 500px;
        }

        .header {
            height: 15%;
        }

        .header>div {
            float: left;
            height: 100%;
        }

        .logo {
            width: 20%;
        }

        .logo>img{
            width: 100%;
            height: 100%;
        }

        .title {
            width: 65%;
        }

        .title>img{
            width: 100%;
            height: 100%;
        }

        .reserved {
            width: 15%;
        }

        .navi {
            height: 5%;
        }

        ul {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        li {
            list-style-type: none;
            float: left;
            width: 25%;
            height: 100%;
        }

        li:hover {
            background-color: antiquewhite;
            color: black;
            transition-delay: 0.3s;
        }

        .body {
            height: 70%;
        }

        .body>div {
            float: left;
            height: 100%;
        }

        .contant {
            width: 70%;
        }

        .contant>div {
            float: left;
            height: 100%;

        }

        .contant>.c1 {
            width: 50%;
        }

        .contant>.c1>img {
            width: 100%;
            height: 100%;
        }

        .contant>.c2 {
            width: 50%;
        }

        .contant>.c2>img {
            width: 100%;
            height: 100%;
        }

        .info {
            width: 30%;
        }

        .login {
            height: 35%;
        }
        

        .loginbox {
            height: 25%;
            font-size: 20px;
        }

        .idpw {
            height: 100%;
            width: 75%;
        }

        .idpw>div {
            height: 50%;
        }

        .idpw>div>input {
            width: 100%;
            height: 100%;
        }

        .login>.body {
            height: 75%;
            float: left;
        }

        .loginbox1 {
            width: 25%;
        }

        .loginbox1>button {
            width: 90%;
            height: 40%;
            margin-top: 50%;
            background-color: aqua;
            font-size: 3px;
            border-radius: 10px;
            border: none;
            color: aliceblue;
        }

        .email {
            height: 65%;
        }

        .emailbox {
            height: 10%;
        }

        .emailnum {
            height: 90%;
            overflow-y: scroll;
        }

        .footer {
            height: 10%;
        }

        .footer>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="instar_logo.png"></div>
            <div class="title"><img src="instar_text_logo.png"></div>
            <div class="reserved"></div>
        </div>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>릴스</li>
                <li>DM</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="body">
            <div class="contant">
                <div class="c1">
                    <img src="screenshot1.png">
                </div>
                <div class="c2">
                    <img src="screenshot4.png">
                </div>
            </div>
            <div class="info">
                <div class="login">
                    <div class="loginbox"><i class="fa-solid fa-user"></i>Login Box</div>
                    <div class="body">
                        <div class="idpw">
                            <div class="id"><input type="text" placeholder="ID를 입력하세요."></div>
                            <div class="pw"><input type="password" placeholder="PW를 입력하세요."></div>
                        </div>
                        <div class="loginbox1"><button>로그인</button></div>
                    </div>
                </div>
                <div class="email">
                    <div class="emailbox"><i class="fa-solid fa-envelope"></i>Mail Box</div>
                    <div class="emailnum">
                        <div>1 번재 Mail 입니다.</div>
                        <div>2 번재 Mail 입니다.</div>
                        <div>3 번재 Mail 입니다.</div>
                        <div>4 번재 Mail 입니다.</div>
                        <div>5 번재 Mail 입니다.</div>
                        <div>6 번재 Mail 입니다.</div>
                        <div>7 번재 Mail 입니다.</div>
                        <div>8 번재 Mail 입니다.</div>
                        <div>9 번재 Mail 입니다.</div>
                        <div>10 번재 Mail 입니다.</div>
                        <div>11 번재 Mail 입니다.</div>
                        <div>12 번재 Mail 입니다.</div>
                        <div>13 번재 Mail 입니다.</div>
                        <div>14 번재 Mail 입니다.</div>
                        <div>15 번재 Mail 입니다.</div>
                        <div>16 번재 Mail 입니다.</div>
                        <div>17 번재 Mail 입니다.</div>
                        <div>18 번재 Mail 입니다.</div>
                        <div>19 번재 Mail 입니다.</div>
                        <div>20 번재 Mail 입니다.</div>
                        <div>21 번재 Mail 입니다.</div>
                        <div>22 번재 Mail 입니다.</div>
                        <div>23 번재 Mail 입니다.</div>
                        <div>24 번재 Mail 입니다.</div>
                        <div>25 번재 Mail 입니다.</div>
                        <div>26 번재 Mail 입니다.</div>
                        <div>27 번재 Mail 입니다.</div>
                        <div>28 번재 Mail 입니다.</div>
                        <div>29 번재 Mail 입니다.</div>
                        <div>30 번재 Mail 입니다.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="instar_footer.png">
        </div>
    </div>
</body>

</html>