<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 800px;
            height: 600px;
            margin: auto;
        }

        .header {
            height: 20%;
        }

        .header>div {
            height: 100%;
            float: left;
        }

        .logo {
            width: 20%;
        }

        .title {
            width: 65%;
        }

        .title>img {
            width: 100%;
            height: 100%;
        }

        .reserved {
            width: 15%;
        }

        .navi {
            height: 5%;
        }

        ul {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        li {
            float: left;
            list-style-type: none;
            width: 25%;
            margin: 0;
            text-align: center;
            line-height: 30px;
        }

        li:hover {
            background-color: black;
            cursor: pointer;
            color: red;
            transition-duration: 1s;
        }

        .body {
            height: 65%;
        }

        .body>div {
            height: 100%;
            float: left;
        }

        .contents {
            width: 70%;
        }

        .info {
            width: 30%;
        }

        .logobox {
            height: 35%;
        }

        .email {
            height: 65%;
        }

        .footer {
            height: 10%;
        }

        .container1 {
            width: 100%;
            height: 100%;
        }

        .loginbox {
            height: 25%;
            font-size: 20px;
        }

        .body1 {
            height: 75%;
        }

        .body1>div {
            height: 100%;
            float: left;
        }

        .idpw {
            width: 70%;
        }

        .login {

            width: 30%;
        }

        .BTBT {
            position: relative;
            top: 30%;
            width: 70%;
            height: 40%;
        }

        .BTBT:hover {
            background-color: white;
            border-color: blue;
        }

        .ID {
            height: 50%;
        }

        .PW {
            height: 50%;
        }

        .IDID {
            width: 100%;
            height: 100%;
        }

        .PWPW {
            width: 100%;
            height: 100%;
        }


        .emailbox {
            height: 10%;
        }

        .emailbox1 {
            height: 90%;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header" align="center">
            <div class="logo"><img src="다운로드.png"></div>
            <div class="title"><img src="images.png"></div>
            <div class="reserved">reserved</div>
        </div>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>AboutMe</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="body" align="center">
            <div class="contents">contents</div>
            <div class="info">
                <div class="logobox">
                    <div class="container1">
                        <div class="loginbox" align="center"><i class="fa-solid fa-user"></i>Loginbox</div>
                        <div class="body1">
                            <div class="idpw">
                                <div class="ID"><input class="IDID" type="text" placeholder="ID를 입력하세요."></div>
                                <div class="PW"><input class="PWPW" type="password" placeholder="PW를 입력하세요."></div>
                            </div>
                            <div class="login"><input class="BTBT" type="button" value="Login"></div>
                        </div>
                    </div>
                </div>
                <div class="email">
                    <div class="emailbox"><i class="fa-regular fa-envelope"></i>Mail box</div>
                    <div class="emailbox1">
                        <a href="#">
                            <div>1번째 메일입니다.</div>
                        </a>
                        <div>2번째 메일입니다.</div>
                        <div>3번째 메일입니다.</div>
                        <div>4번째 메일입니다.</div>
                        <div>5번째 메일입니다.</div>
                        <div>6번째 메일입니다.</div>
                        <div>7번째 메일입니다.</div>
                        <div>8번째 메일입니다.</div>
                        <div>9번째 메일입니다.</div>
                        <div>10번째 메일입니다.</div>
                        <div>11번째 메일입니다.</div>
                        <div>12번째 메일입니다.</div>
                        <div>13번째 메일입니다.</div>
                        <div>14번째 메일입니다.</div>
                        <div>15번째 메일입니다.</div>
                        <div>16번째 메일입니다.</div>
                        <div>17번째 메일입니다.</div>
                        <div>18번째 메일입니다.</div>
                        <div>19번째 메일입니다.</div>
                        <div>20번째 메일입니다.</div>
                        <div>21번째 메일입니다.</div>
                        <div>22번째 메일입니다.</div>
                        <div>23번째 메일입니다.</div>
                        <div>24번째 메일입니다.</div>
                        <div>25번째 메일입니다.</div>
                        <div>26번째 메일입니다.</div>
                        <div>27번째 메일입니다.</div>
                        <div>28번째 메일입니다.</div>
                        <div>29번째 메일입니다.</div>
                        <div>30번째 메일입니다.</div>
                        <div>31번째 메일입니다.</div>
                        <div>32번째 메일입니다.</div>
                        <div>33번째 메일입니다.</div>
                        <div>34번째 메일입니다.</div>
                        <div>35번째 메일입니다.</div>
                        <div>36번째 메일입니다.</div>
                        <div>37번째 메일입니다.</div>
                        <div>38번째 메일입니다.</div>
                        <div>39번째 메일입니다.</div>
                        <div>40번째 메일입니다.</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer" align="center">footer</div>
    </div>
</body>

</html>