<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        
        /* id는 중복해서 만들면 안됨 나중에 java에서 이상한 오류남 */
        /* id 대신 class는 중복이름도 가능*/
        /* 선택자 우선순위 : important > inline style > id > class > 태그 */
        
        

        #second {                   /* ID 선택자 : #id 이름 */
            color: dodgerblue;  /* 글씨 색깔 */
            border: 1px solid black;
            background-color: pink;
        }

        .target{                    /* Class 선택자 : .class 이름 */
            color: red !important;
        }
        
        div {                       /* 태그 선택자 : 태그 이름 */
            color: pink;
            border: 1px solid black;
            background-color: dodgerblue;
        }
    </style>
    

</head>

<body>
    <!-- Selector : 선택자 -->
    <!-- 나열 된 HTML 요소들 중 어떤 대상을 스타일링 할 지 지정하는 문법 -->

    <p>Paragraph 태그 1</p>
    <p id="second">Paragraph 태그 2</p>
    <p class="target">Paragraph 태그 3</p>
    <p>Paragraph 태그 4</p>
    <p class="target">Paragraph 태그 5</p>

    <div>파라 텍스트3</div>


</body>

</html>