<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .contant{
            width: 700px;
            height: 500px;
            position: absolute;
        }
        .box{
            width: 200px;
            height: 150px;
        }
        .box:hover{
            z-index: 5;
        }
        .box>img{
            width: 100%;
            height: 100%;
        }
        #box1{
            position: absolute;
            top: 100px;
            left: 35%;
        }
        #box1:active{
            scale: 2;
            transition-duration: 1s;
        }
        #box2{
            position: absolute;
            top: 100px;
            left: 55%;
        }
        #box2:active{
            scale: 2;
            transition-duration: 1s;
        }
        #box3{
            position: absolute;
            top: 200px;
            left: 50%;
        }
        #box3:active{
            scale: 2;
            transition-duration: 1s;
        }

    </style>
</head>

<body>
    <div class="contant">
        <div class="box" id="box1"><img src="instar_logo.png"></div>
        <div class="box" id="box2"><img src="screenshot1.png"></div>
        <div class="box" id="box3"><img src="screenshot4.png"></div>
    </div>
</body>

</html>