<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box1 {
            position: absolute;
            width: 300px;
            height: 100px;
            top: 100px;
            left: 100px;
        }

        .box1>img {
            width: 100%;
            height: 100%;
        }

        #box2 {
            position: absolute;
            text-align: center;
            line-height: 100px;
            width: 300px;
            height: 100px;
            top: 100px;
            left: 100px;
            color: transparent;
        }

        #box2:hover {
            color: white;
            background-color: black;
            opacity: 70%;
        }
        
    </style>
</head>

<body>
    <div class="box1" id="box1"><img src="screenshot1.png"></div>
    <div class="box2" id="box2">Cover Text</div>

</body>

</html>