<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .top_inner {
            width: 100%;
            height: 30px;
        }

        .top_inner>ul {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .top_inner>ul>li {
            position: relative;
            list-style-type: none;
            float: left;
            line-height: 30px;
            width: 8%;
            font-size: 12px;
            left: 77%;
        }

        .main_inner {
            width: 100%;
            height: 120px;
        }

        .main_inner>div {
            float: left;
        }

        .main_inner>.logo {
            width: 20%;
            height: 100%;
        }

        .main_inner>.logo>img {
            width: 100%;
            height: 100%;
        }

        .main_inner>.center {
            width: 40%;
            height: 100%;
        }

        .main_inner>.right {
            width: 40%;
            height: 100%;
        }

        .main_inner>.right>ul {
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;
        }

        .main_inner>.right>ul>li {
            list-style-type: none;
            float: left;
            width: 20%;
            line-height: 115px;
        }

        .main_inner>.right>ul>.home {
            font-weight: 700;
        }

        .ul_tab {
            padding-left: 40px;
            padding-right: 40px;
            height: 20px;
        }

        .ul_tab>li {
            display: inline-flex;
            height: 44px;
            font-size: 16px;
            position: relative;
            padding-top: 15px;
            padding-bottom: 6px;
            color: #222;
            cursor: pointer;
        }

        .ul_tab>li:hover {
            border-bottom: 2px solid #222;
        }

        .banner {
            width: 100%;
            height: 440px;
            text-align: center;
        }

        .banner>img {
            position: absolute;
        }

        .shortcutbody{
            width: 840px;
            height: 270px;
        }

        .shortcutbody>div{
            height: 50%;
        }

        .shortcutbody>.body1>div{
            float: left;
            width: 20%;
            height: 100%;
        }
        .shortcutbody>.body2>div{
            float: left;
            width: 20%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="top_inner">
        <ul>
            <li><a href="" class="top_text">고객센터</a></li>
            <li><a href="" class="top_text">관심상품</a></li>
            <li><a href="" class="top_text">로그인</a></li>
        </ul>
    </div>
    <div class="main_inner">
        <div class="logo"><img src="logo.png"></div>
        <div class="center"></div>
        <div class="right">
            <ul>
                <li class="home">Home</li>
                <li>STYLE</li>
                <li>SHOP</li>
                <li>MY</li>
                <li><i class="fa-sharp fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
    </div>
    <ul class="ul_tab">
        <li class="li_tab">단독아트발매</li>
        <li class="li_tab">추천</li>
        <li class="li_tab">남성</li>
        <li class="li_tab">여성</li>
        <li class="li_tab">브랜드</li>
        <li class="li_tab">기획전</li>
    </ul>
    <div class="banner">
        <div class="img"><img src="사진1.png"></div>

    </div>

    <div class="shortcutbody">
        <div class="body1">
            <div class="shirtcut_item">
                <source type="imge/webp" srcset="https://kream-phinf.pstatic.net/MjAyMzAyMDFfNTkg/M…_1687b84d8f7941ff8fc3526f46a2b7d4.jpg?type=m_webp">
            </div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
        </div>
        <div class="body2">
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
            <div class="shirtcut_item"></div>
        </div>
    </div>

</body>
<script>

</script>

</html>