<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            margin: auto;
        }

        .contant1 {
            width: 1400px;
            height: 900px;
        }

        .contant1>img {
            width: 100%;
            height: 100%;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 55px;
        }

        .header>div {
            float: left;
        }

        .cham {
            width: 15%;
            height: 100%;
        }

        .dropdown {
            width: 70%;
        }

        .topbutton {
            width: 15%;
            height: 100%;
            float: left;
        }

        ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .dropdown>ul>li {
            list-style-type: none;
            float: left;
            width: 20%;
            font-size: 18px;
            line-height: 52px;
            text-align: center;
            cursor: pointer;
        }

        .topbutton>.left {
            height: 100%;
            width: 65%;
        }

        .topbutton>.right {
            width: 30%;
            height: 100%;
            text-align: center;
            line-height: 50px;
        }



        .dropbtn {
            padding: 0;
            font-size: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* .dropdown:hover .dropbtn {
            background-color:;
        } */
        .buy {
            position: absolute;
            bottom: 300px;
            left: 250px;
        }

        #buybox {
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            cursor: pointer;
            transition-duration: 1s;
        }

        .hidden>ul {
            position: relative;
            right: -150px;
            padding: 0;
            margin: 0;
            width: 200px;
            height: 100%;
        }

        .hidden>ul>li {
            overflow: hidden;
            text-align: center;
            list-style-type: none;
            height: 20%;

            line-height: 59px;
        }

        .fa-bars:active {
            color: #aaa;
        }

        .fa-bars:hover+.hidden {
            transition-duration: 1s;
            transform: translate(-150px);

        }
    </style>
</head>

<body>
    <div class="contant1">
        <img src="캡처1.png">
        <div class="header">
            <div class="cham"><img src="참새.png"></div>
            <div class="dropdown">
                <ul>
                    <li class="dropbtn">ABOUT</li>
                    <div class="dropdown-content">
                        <a href="#">STORY</a>
                        <a href="#">COMPANY</a>
                        <a href="#">CONTACT</a>
                        <a href="#">STOCKIST</a>
                    </div>
                    <li>STORE</li>
                    <li>JOURNAL</li>
                    <li>COMMUNITY</li>
                    <li>WHOLESALE</li>
                </ul>
            </div>
            <div class="topbutton">
                <div class="right">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>

                    <i class="fa-sharp fa-solid fa-bars"></i>
                    <div class="hidden">
                        <ul>
                            <li>로그인</li>
                            <li>장바구니</li>
                            <li>주문조회</li>
                            <li>마이쇼핑</li>
                            <li>최근상품</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="buy">
                <div> <button id="buybox">구매하기</button></div>
            </div>
        </div>
    </div>
</body>

</html>